{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "packages/components/src/**/*",
    "packages/core/src/**/*",
    "docs/src/**/*"
  ]
}
